@{
    ViewBag.Title = "Index";
}

<div class="row">
    <div class="col-md-12">
        <div class="info-block">
            <!--Section Header-->
            <div class="info-block-header">
                <h2 class="set-linehgt">@ViewBag.Title</h2>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <!--Section Container-->
            <div class="info-block-container">
                <div class="info-block-content">
                    <div class="form-container">


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
